<!DOCTYPE html>
<html>
<head>
  <title>jQuery Gallery</title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,900' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox.css">
</head>
<body>
  <div class="container clearfix">

    <!-- <h1>Top 5 T.O.</h1> -->
    <h2>Show me the top 5 bars in
      <select>
        <option value="1">Queen West</option>
        <option value="2">The Junction</option>
        <option value="3">Parkdale</option>
        <option value="4">Roncesvalles</option>
      </select>
    </h2>

    <div class="gallery">
      <div class="previews">
        <a href="#" data-bar="czehoski" data-full="images/bars/top1large.jpg"><img src="images/bars/top1small.jpg" /></a>
        <a href="#" data-bar="gladstone" data-full="images/bars/top2large.jpg"><img src="images/bars/top2small.jpg" /></a>
        <a href="#" data-bar = "drake" data-full="images/bars/top3large.jpg"><img src="images/bars/top3small.jpg" /></a>
        <a href="#" data-bar = "gusto" data-full="images/bars/top4large.jpg"><img src="images/bars/top4small.jpg" /></a>
        <a href="#" data-bar = "squirly" data-full="images/bars/top5large.jpg"><img src="images/bars/top5small.jpg" /></a>
      </div> <!--end of preview div-->

      <div class="full">
        <!-- first image is viewable to start -->
        <a href="images/bars/top1large.jpg" id="fancy">
          <img src="images/bars/top1large.jpg" />
          <div class="overlay"></div>
        </a>

      </div><!--end of full div-->

      <div class="description description-czehoski">
        <h3>Czehoski</h3>
        <p>Czehoski's rooftop patio is one to fill up fast, meaning the determined patio-seekers should head straight up to its second floor (and bypass the provocative art displayed on Czehoski's walls).</p>

      </div>

      <div class="description description-gladstone hidden">
        <h3>The Drake</h3>
        <p>For most Torontonians, the Drake is a bar with a hotel somewhere overhead, but it took a few years for the bar to develop its identity after the grand renovation and reopening seven years ago.</p>
      </div>

      <div class="description description-drake hidden">
        <h3>The Gladstone</h3>
        <p>There are few success stories like the Gladstone, whose painstaking reinvention from flophouse to destination was centred around the Melody Bar.</p>
      </div>

      <div class="description description-gusto hidden">
        <h3>Gusto 101</h3>
        <p>Gusto 101 offers two patios; one at street level and one with a retractable glass ceiling on the rooftop.</p>
      </div>

      <div class="description description-squirly hidden">
        <h3>Squirly's</h3>
        <p>Squirly's is a small bar on Queen near Niagara is a good bet for a cold pint and cozy conversation among friends. They have food too including a weekend brunch.</p>
      </div>

      <!-- Copy courtesy of BlogTO! -->


    </div><!--end of gallery div-->
    
    <div class="sidebar">
      <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
      <svg viewBox="8.3 -0.2 82.9 100.2" enable-background="new 8.3 -0.2 82.9 100.2" xml:space="preserve">
      <path d="M22.4,37.4l1.4-1.8c0.3-0.3,0.3-0.8,0.1-1.2c-0.1-0.3-0.4-0.5-0.6-0.6l-1.3-1.3l-0.3-0.2v-1.1v-1.4h-3.6V21h0l0.6-0.4v-1
      h-1.1v-5.9h-0.4v-2.9h-0.5V6V5.9V1h-1.1v5V6v4.8h-0.5v2.9h-0.4v5.9h-1.1v1l0.6,0.4h0v8.6h-3.6v1.4v1.1l-0.3,0.3l-1.3,1.3
      c-0.3,0.1-0.5,0.3-0.6,0.6c-0.2,0.4-0.1,0.9,0.1,1.2l1.4,1.8v0c0,0,0,0,0,0c-0.5,0.3-0.8,0.8-0.8,1.4c0,0.9,0.8,1.7,1.7,1.7h3.2
      L11.5,99h8.9l-2.1-58.6h3.1c0.9,0,1.7-0.7,1.7-1.7C23.2,38.2,22.8,37.7,22.4,37.4C22.4,37.4,22.4,37.4,22.4,37.4L22.4,37.4
      L22.4,37.4z"/>
      <g>
      <path d="M20.8,70.2h8.4l-0.2,2.3H26v7.8h-2.2v-7.8h-3.1V70.2z M21.4,71.8h3.1v7.8h0.9v-7.8h2.9l0.1-1h-6.9V71.8z"/>
      <path d="M39.5,75.2c0,2.8-2.1,5.2-5,5.2c-3,0-5-2.4-5-5.2c0-3,2.3-5.3,5-5.3C37.2,69.9,39.5,72.2,39.5,75.2z M30.2,75.2
      c0,2.5,1.8,4.5,4.3,4.5c2.5,0,4.3-2.1,4.3-4.5c0-2.6-1.9-4.6-4.3-4.6C32.2,70.6,30.2,72.6,30.2,75.2z M37.9,75.2
      c0,1.8-1.3,3.6-3.4,3.6c-2.1,0-3.4-1.8-3.4-3.6c0-2,1.3-3.6,3.4-3.6C36.7,71.6,37.9,73.2,37.9,75.2z M31.8,75.2c0,1.5,1.1,3,2.8,3
      c1.6,0,2.7-1.5,2.7-3c0-1.6-0.9-3-2.7-3C32.8,72.2,31.8,73.6,31.8,75.2z"/>
      <path d="M42.8,77v3.2h-2.1V70.2h3.5c2.7,0,4.9,0.6,4.9,3.4c0,2.5-2.1,3.4-4,3.4H42.8z M45,76.3c1.6,0,3.4-0.8,3.4-2.7
      c0-2.3-1.9-2.8-4.2-2.8h-2.8v8.8h0.8v-3.2H45z M44.9,71.7c1.8,0,2.7,0.7,2.7,1.9c0,1.6-1.9,1.9-3.1,1.9h-2.4v-3.8H44.9z M42.8,72.4
      v2.4h1.7c1,0,2.4-0.2,2.4-1.2c0-0.8-0.7-1.2-2.1-1.2H42.8z"/>
      <path d="M62.1,76.6c0,2.6-2.2,3.8-4.4,3.8c-1.7,0-3.5-1.1-3.9-2.5l1.7-0.8c0.4,0.8,1.6,1.3,2.2,1.3c1.1,0,2.2-0.6,2.2-1.8
      c0-0.8-0.8-1.4-1.6-1.4c-0.9,0-1.4,0-2.4,0.8l-1.4-0.7l0.4-4.9c0.5-0.1,0.8-0.2,1.2-0.4c0.9,0.2,1.7,0.3,2.7,0.3
      c0.6,0,1.5-0.1,2.6-0.2l-0.3,2c-1,0.3-2,0.4-2.8,0.4c-0.5,0-1.1-0.1-1.7-0.2l-0.1,1.1c0.7-0.2,1.3-0.3,1.8-0.3
      C60.6,73,62.1,74.2,62.1,76.6z M55.9,74.4l0.2-3c0.9,0.3,1.6,0.4,2.3,0.4c0.8,0,1.5-0.1,2.2-0.3l0.1-0.7C60.3,71,59.6,71,59,71
      c-1,0-1.9-0.1-2.7-0.3c-0.2,0.1-0.3,0.1-0.6,0.2l-0.4,4c0.2,0.1,0.4,0.2,0.6,0.3c0.9-0.6,1.3-0.7,2.4-0.7c1.1,0,2.3,0.8,2.3,2
      c0,1.5-1.5,2.4-2.9,2.4c-0.8,0-2-0.6-2.4-1.2l-0.7,0.4c0.4,1,1.7,1.6,3,1.6c1.9,0,3.7-1,3.7-3.1c0-1.9-1.3-2.9-3-2.9
      C57.8,73.7,57.1,73.9,55.9,74.4z"/>
      <path d="M20.8,88.2h8.4l-0.2,2.3H26v7.8h-2.2v-7.8h-3.1V88.2z M21.4,89.8h3.1v7.8h0.9v-7.8h2.9l0.1-1h-6.9V89.8z"/>
      <path d="M39.5,93.2c0,2.8-2.1,5.2-5,5.2c-3,0-5-2.4-5-5.2c0-3,2.3-5.3,5-5.3C37.2,87.9,39.5,90.2,39.5,93.2z M30.2,93.2
      c0,2.5,1.8,4.5,4.3,4.5c2.5,0,4.3-2.1,4.3-4.5c0-2.6-1.9-4.6-4.3-4.6C32.2,88.6,30.2,90.6,30.2,93.2z M37.9,93.2
      c0,1.8-1.3,3.6-3.4,3.6c-2.1,0-3.4-1.8-3.4-3.6c0-2,1.3-3.6,3.4-3.6C36.7,89.6,37.9,91.2,37.9,93.2z M31.8,93.2c0,1.5,1.1,3,2.8,3
      c1.6,0,2.7-1.5,2.7-3c0-1.6-0.9-3-2.7-3C32.8,90.2,31.8,91.6,31.8,93.2z"/>
      <path d="M40.7,88.2h4.7c2.2,0,4.1,0.8,4.1,3.1c0,1.7-1.2,2.7-2.8,2.8c1.2,1.1,2,2.5,2.7,4.2h-2.7c-0.6-1.4-1.3-2.6-2.4-3.8h-1.4
      v3.8h-2.2V88.2z M41.4,97.6h0.8v-3.8h2.3c1.3,1.4,2,2.4,2.6,3.8h1.1c-0.8-1.5-1.4-2.7-2.9-4c2-0.2,3.3-0.5,3.3-2.3
      c0-1.8-1.5-2.5-3.3-2.5h-4V97.6z M45.2,89.7c1.8,0,2.7,0.4,2.7,1.6c0,1.5-1.5,1.6-2.9,1.6h-2.9v-3.2H45.2z M42.9,90.4v1.8h2.2
      c1.1,0,2.2,0,2.2-0.9c0-0.7-0.5-0.9-2.1-0.9H42.9z"/>
      <path d="M60.1,93.2c0,2.8-2.1,5.2-5,5.2c-3,0-5-2.4-5-5.2c0-3,2.3-5.3,5-5.3C57.9,87.9,60.1,90.2,60.1,93.2z M50.9,93.2
      c0,2.5,1.8,4.5,4.3,4.5c2.5,0,4.3-2.1,4.3-4.5c0-2.6-1.9-4.6-4.3-4.6S50.9,90.6,50.9,93.2z M58.6,93.2c0,1.8-1.3,3.6-3.4,3.6
      c-2.1,0-3.4-1.8-3.4-3.6c0-2,1.3-3.6,3.4-3.6C57.3,89.6,58.6,91.2,58.6,93.2z M52.4,93.2c0,1.5,1.1,3,2.8,3c1.7,0,2.7-1.5,2.7-3
      c0-1.6-0.9-3-2.7-3C53.4,90.2,52.4,91.6,52.4,93.2z"/>
      <path d="M70,88.2v10.1h-1.5l-5-6v6h-2.1V88.2h1.6l4.9,6v-6H70z M68.5,88.8v7.2l-5.9-7.2H62v8.8h0.8v-7.2l6,7.2h0.6v-8.8H68.5z"/>
      <path d="M70.9,88.2h8.4L79,90.5h-2.9v7.8H74v-7.8h-3.1V88.2z M71.5,89.8h3.1v7.8h0.9v-7.8h2.9l0.1-1h-6.9V89.8z"/>
      <path d="M89.6,93.2c0,2.8-2.1,5.2-5,5.2c-3,0-5-2.4-5-5.2c0-3,2.3-5.3,5-5.3C87.4,87.9,89.6,90.2,89.6,93.2z M80.4,93.2
      c0,2.5,1.8,4.5,4.3,4.5c2.5,0,4.3-2.1,4.3-4.5c0-2.6-1.9-4.6-4.3-4.6S80.4,90.6,80.4,93.2z M88,93.2c0,1.8-1.3,3.6-3.4,3.6
      c-2.1,0-3.4-1.8-3.4-3.6c0-2,1.3-3.6,3.4-3.6C86.8,89.6,88,91.2,88,93.2z M81.9,93.2c0,1.5,1.1,3,2.8,3c1.7,0,2.7-1.5,2.7-3
      c0-1.6-0.9-3-2.7-3C82.9,90.2,81.9,91.6,81.9,93.2z"/>
      </g>
      </svg>


  </div>


</div><!--end of container div-->



<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="fancybox/jquery.fancybox.js?v=2.1.4"></script>

<script>
 $(document).ready(function(){

    //   $('.previews').fadeIn('slow');
    // });
    // when you click on the thumbnail, remove the default action which would be to link externall

    $('.previews a').on('click', function(e){
      e.preventDefault();
      // when you click on this specific thumbnail, store the information 'full' (which is the big picture) into this variable
      var largeImage = $(this).data('full');
      //function to turn overlay from transparent to opaque
      $('.full .overlay').css("opacity", "1");
      setTimeout(function() {
        $('.full img').attr('src', largeImage);
        $('.full a').attr('href', largeImage);
        $('.full .overlay').css("opacity", "0");  
      }, 500);

      
      $('.previews a').removeClass();
      $(this).addClass('selected');

      var bar = $(this).attr("data-bar");
      $('.description').addClass('hidden');
      $('.description-' + bar).removeClass('hidden');
    });

    $('#fancy').fancybox();

  });
</script>
</body>
</html>
